{
  // Cloudflare Workers config. `npm run deploy` builds ./out and uploads it.
  // The Worker's name in Cloudflare, which is spelled like the GitHub repo (no second "s").
  "name": "haskeconulting",
  "compatibility_date": "2026-09-01",
  // Only the contact form's /api/enquiry runs code (worker/index.js); every other address is a static file.
  "main": "worker/index.js",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Pull requests get a preview copy from `wrangler preview`, which needs this block (it can stay empty).
  "previews": {},

  // Contact form email, through Cloudflare Email Routing on haskeconsulting.com (README, "Contact form").
  // The destination must be a verified address under Email Routing → Destination addresses.
  "send_email": [{ "name": "ENQUIRY_EMAIL", "destination_address": "hyboforo@gmail.com" }],
  "vars": { "ENQUIRY_FROM": "website@haskeconsulting.com", "ENQUIRY_TO": "hyboforo@gmail.com" }
}
